body {
  background-color: rgb(255, 84, 84);
  color: rgb(255, 255, 255);
}

header {
  background-color: rgb(248, 248, 85);
  padding: 1rem 0;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;

}

aside{
  position: relative;
  left: 1330px;
  bottom: 600px;
  background-color:rgb(248, 248, 85);
  width: 320px;
  height: 300px;
}

aside h2{
  color: black;
}

.menu {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

main{
  text-align: center;
  max-width: 1300px;
}

li{
  list-style: none;
}

.menu li {
  list-style: none;
}

.menu li a {
  text-decoration: none;
  color: rgb(150, 150, 150);
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  font-size: 30px;
  transition: color 0.3s;
}

.menu li a:hover {
  color: black;
}

footer {
  background-color: yellow;
  padding: 2rem;
  color: rgb(0, 0, 0);
  text-align: center;
  position: relative;
  bottom: 300px;

}

.rs a {
  color: black;
  text-decoration: none;
  font-size: 20px;
}

.rs a:hover {
  color: #ff0000;
}

.contenedor {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
}

.inicio, .dime, .pecera, .otra {
  padding: 1rem;
  border-radius: 8px;
  font-size: 1.2rem;
}

.barra-de-navegacion {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pote{
  text-align: center;
}

@media (max-width: 600px) {
  .menu {
    flex-direction: column;
    gap: 1rem;
  }

  .grid-galeria {
    grid-template-columns: 3fr;
  }
}

img{
  width: 300px;
  height: 200px;
}

